`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 28.03.2018 18:58:11
// Design Name: 
// Module Name: ReactionTimer_TOP_Refined
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ReactionTimer_TOP_Refined(
    input wire clk,
    input wire reset,
    input wire startBtn,
    input wire testmodeBtn,
    output wire [15:0] led,
    output wire [6:0] ssdCathode,
    output wire [7:0] ssdAnode
    );
    
    
    debouncer START_BTN_DEBOUNCER (
        .clk(clk),
        .buttonIn(startBtn),
        .buttonOut(startBtn_dB)
    );
        
    debouncer TESTMODE_BTN_DEBOUNCER (
        .clk(clk),
        .buttonIn(testmodeBtn),
        .buttonOut(testmodeBtn_dB)
    );    
    
    clockDivider #(
        .THRESHOLD(50_000)
    ) clockD (
        .clk(clk),
        .reset(1'b0),
        .enable(1'b1),
        .dividedClk(dClk)
    );
    
    ReactionTimer_FSM_Refined FSMRT (
        .clk(clk),
        .resetFSM(reset),
        .clk_1kHz(dClk),
        .idletoPrep(startBtn_dB),
        .testtoResult(testmodeBtn_dB),
        .led(led),
        .ssdCathode(ssdCathode),
        .ssdAnode(ssdAnode)
        );/**/
    
    
    
endmodule
